html  {
  box-sizing:border-box;
}

.wrapper {
  display:grid;
}

header {
  height:100px;
  border:1px solid;
}

header button {
  margin-top:2em;
  float:right;
}

header button {
  height:2em;
}

.con-wrap {
  display:grid;
  grid-template-columns:1fr 11fr 1fr
    
}
.center {
  height:200px;
  margin-bottom:40px;
  background:grey;
}

.left {
  background:pink;
  width:100px;
  margin-bottom:40px;
}

.right {
  width:100px;
  margin-bottom:40px;
  background:pink;
  
}

.test {
  display:flex;
  flex-direction:column;
  align-items:center;
   justify-content:center;
   background:gray;
   padding:2em;


}

#textAnswer {
  border:1px solid;
  height:30px;
  width:50px;
  background:white;
  text-align:center;
}


.test button {
  background-color:orange;
  color:white;
  border:none;
  text-decoration: none;
  border-radius:8px;

}

.footer-main{
    height:40px;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: center;

}


